#Configure Tomcat Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backendapp
spring.datasource.username=root
spring.datasource.password=
#Then create the database with MySQL CLI: create database backendapp;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#mapping between java language data type and database datatype
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mail server configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timrout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


